<!-- /public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat with Bot</title>
</head>
<body>
  <h1>Chat with Bot</h1>
  <div id="chatbox"></div>
  <input type="text" id="input" placeholder="Type a message" />
  <button onclick="sendMessage()">Send</button>

  <script>
    const ws = new WebSocket('ws://localhost:3000');

    ws.onmessage = function(event) {
      const chatbox = document.getElementById('chatbox');
      chatbox.innerHTML += `<p>${event.data}</p>`;
    };

    function sendMessage() {
      const input = document.getElementById('input');
      ws.send(input.value);
      const chatbox = document.getElementById('chatbox');
      chatbox.innerHTML += `<p>You: ${input.value}</p>`;
      input.value = ''; // Clear input field after sending
    }
  </script>
</body>
</html>
